// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		720A4A022065C9A2000A8D26 /* WFAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A012065C9A2000A8D26 /* WFAppDelegate.swift */; };
		720A4A072065C9A2000A8D26 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 720A4A052065C9A2000A8D26 /* Main.storyboard */; };
		720A4A092065C9A2000A8D26 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 720A4A082065C9A2000A8D26 /* Assets.xcassets */; };
		720A4A0C2065C9A2000A8D26 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 720A4A0A2065C9A2000A8D26 /* LaunchScreen.storyboard */; };
		720A4A172065C9A2000A8D26 /* WeatherForecastTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A162065C9A2000A8D26 /* WeatherForecastTests.swift */; };
		720A4A222065C9A2000A8D26 /* WeatherForecastUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A212065C9A2000A8D26 /* WeatherForecastUITests.swift */; };
		720A4A362065D35A000A8D26 /* WFCityWeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A352065D35A000A8D26 /* WFCityWeatherCell.swift */; };
		720A4A3A2065E315000A8D26 /* WFApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A392065E315000A8D26 /* WFApiManager.swift */; };
		720A4A3C2065E76B000A8D26 /* WFAppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A3B2065E76B000A8D26 /* WFAppConstants.swift */; };
		720A4A4020666A91000A8D26 /* WFWeatherDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A3F20666A91000A8D26 /* WFWeatherDataSource.swift */; };
		720A4A4220667D8A000A8D26 /* WFWeatherDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A4120667D8A000A8D26 /* WFWeatherDetails.swift */; };
		720A4A452066FC2E000A8D26 /* WFDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A442066FC2E000A8D26 /* WFDetailView.swift */; };
		720A4A47206700BB000A8D26 /* iOSDevCenters+GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A46206700BB000A8D26 /* iOSDevCenters+GIF.swift */; };
		720A4A4F20674EAA000A8D26 /* WFHomeViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720A4A4C20674BFC000A8D26 /* WFHomeViewControllerTest.swift */; };
		720A4A572067C0F7000A8D26 /* sunnyClouds.png in Resources */ = {isa = PBXBuildFile; fileRef = 720A4A562067C0F7000A8D26 /* sunnyClouds.png */; };
		720A4A592067C0FC000A8D26 /* rain_weather.gif in Resources */ = {isa = PBXBuildFile; fileRef = 720A4A582067C0FB000A8D26 /* rain_weather.gif */; };
		720A4A5B2067C102000A8D26 /* cloudly.gif in Resources */ = {isa = PBXBuildFile; fileRef = 720A4A5A2067C102000A8D26 /* cloudly.gif */; };
		720A4A5D2067CC1E000A8D26 /* sunny_weather.gif in Resources */ = {isa = PBXBuildFile; fileRef = 720A4A5C2067CC1E000A8D26 /* sunny_weather.gif */; };
		7E7E91842066AF940056B6E6 /* WFWeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E7E91832066AF940056B6E6 /* WFWeatherData.swift */; };
		7E7E91862066B0440056B6E6 /* WFMainData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E7E91852066B0440056B6E6 /* WFMainData.swift */; };
		7E7E91882066B14C0056B6E6 /* WFWindData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E7E91872066B14C0056B6E6 /* WFWindData.swift */; };
		7E7E918A2066B1B30056B6E6 /* WFCloudsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E7E91892066B1B30056B6E6 /* WFCloudsData.swift */; };
		7E7E918C2066B6050056B6E6 /* WFHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E7E918B2066B6050056B6E6 /* WFHomeViewController.swift */; };
		7E7E91902066BED70056B6E6 /* WFCityWeatherCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E7E918E2066BED70056B6E6 /* WFCityWeatherCell.xib */; };
		7EAC3E6820676D5000BE550B /* cloudy_weather.gif in Resources */ = {isa = PBXBuildFile; fileRef = 7EAC3E6720676D5000BE550B /* cloudy_weather.gif */; };
		7EB821EA2066C8AA0066C617 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EB821E92066C8AA0066C617 /* String+Extension.swift */; };
		7EFCA6F12066C286000B45E7 /* SetNavBarProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFCA6F02066C286000B45E7 /* SetNavBarProperties.swift */; };
		7EFF83C920669D740000E3A1 /* WFCoordData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFF83C820669D740000E3A1 /* WFCoordData.swift */; };
		7EFF83CB20669F980000E3A1 /* WFSysData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFF83CA20669F980000E3A1 /* WFSysData.swift */; };
		8A06C6DAAF8980DCC48F236B /* Pods_WeatherForecastTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B0FAD93E306F39971C2D2E3 /* Pods_WeatherForecastTests.framework */; };
		DAA4831EB6DB1A27C980A0B9 /* Pods_WeatherForecastUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92B26AB03C283B7B89999629 /* Pods_WeatherForecastUITests.framework */; };
		FCB95115B17808CC989CE9A5 /* Pods_WeatherForecast.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFD3D4072D8EC79890B13051 /* Pods_WeatherForecast.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		720A4A132065C9A2000A8D26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 720A49F62065C9A2000A8D26 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 720A49FD2065C9A2000A8D26;
			remoteInfo = WeatherForecast;
		};
		720A4A1E2065C9A2000A8D26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 720A49F62065C9A2000A8D26 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 720A49FD2065C9A2000A8D26;
			remoteInfo = WeatherForecast;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2025AB7328CC02E3DA76BE42 /* Pods-WeatherForecast.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherForecast.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherForecast/Pods-WeatherForecast.release.xcconfig"; sourceTree = "<group>"; };
		2DAA21C215D1839846DEE79A /* Pods-WeatherForecastTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherForecastTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherForecastTests/Pods-WeatherForecastTests.release.xcconfig"; sourceTree = "<group>"; };
		53175C29FB6DD39F3D40D6A9 /* Pods-WeatherForecastUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherForecastUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherForecastUITests/Pods-WeatherForecastUITests.debug.xcconfig"; sourceTree = "<group>"; };
		656E152E400C3BB66127CE84 /* Pods-WeatherForecast.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherForecast.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherForecast/Pods-WeatherForecast.debug.xcconfig"; sourceTree = "<group>"; };
		6B0FAD93E306F39971C2D2E3 /* Pods_WeatherForecastTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherForecastTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		720A49FE2065C9A2000A8D26 /* WeatherForecast.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherForecast.app; sourceTree = BUILT_PRODUCTS_DIR; };
		720A4A012065C9A2000A8D26 /* WFAppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFAppDelegate.swift; sourceTree = "<group>"; };
		720A4A062065C9A2000A8D26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		720A4A082065C9A2000A8D26 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		720A4A0B2065C9A2000A8D26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		720A4A0D2065C9A2000A8D26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		720A4A122065C9A2000A8D26 /* WeatherForecastTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherForecastTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		720A4A162065C9A2000A8D26 /* WeatherForecastTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastTests.swift; sourceTree = "<group>"; };
		720A4A182065C9A2000A8D26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		720A4A1D2065C9A2000A8D26 /* WeatherForecastUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherForecastUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		720A4A212065C9A2000A8D26 /* WeatherForecastUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastUITests.swift; sourceTree = "<group>"; };
		720A4A232065C9A2000A8D26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		720A4A352065D35A000A8D26 /* WFCityWeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFCityWeatherCell.swift; sourceTree = "<group>"; };
		720A4A392065E315000A8D26 /* WFApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFApiManager.swift; sourceTree = "<group>"; };
		720A4A3B2065E76B000A8D26 /* WFAppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFAppConstants.swift; sourceTree = "<group>"; };
		720A4A3F20666A91000A8D26 /* WFWeatherDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFWeatherDataSource.swift; sourceTree = "<group>"; };
		720A4A4120667D8A000A8D26 /* WFWeatherDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFWeatherDetails.swift; sourceTree = "<group>"; };
		720A4A442066FC2E000A8D26 /* WFDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFDetailView.swift; sourceTree = "<group>"; };
		720A4A46206700BB000A8D26 /* iOSDevCenters+GIF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSDevCenters+GIF.swift"; sourceTree = "<group>"; };
		720A4A4C20674BFC000A8D26 /* WFHomeViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFHomeViewControllerTest.swift; sourceTree = "<group>"; };
		720A4A562067C0F7000A8D26 /* sunnyClouds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sunnyClouds.png; sourceTree = "<group>"; };
		720A4A582067C0FB000A8D26 /* rain_weather.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = rain_weather.gif; sourceTree = "<group>"; };
		720A4A5A2067C102000A8D26 /* cloudly.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = cloudly.gif; sourceTree = "<group>"; };
		720A4A5C2067CC1E000A8D26 /* sunny_weather.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = sunny_weather.gif; sourceTree = "<group>"; };
		74E2262341462B846A9F9BCE /* Pods-WeatherForecastTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherForecastTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherForecastTests/Pods-WeatherForecastTests.debug.xcconfig"; sourceTree = "<group>"; };
		7E7E91832066AF940056B6E6 /* WFWeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFWeatherData.swift; sourceTree = "<group>"; };
		7E7E91852066B0440056B6E6 /* WFMainData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFMainData.swift; sourceTree = "<group>"; };
		7E7E91872066B14C0056B6E6 /* WFWindData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFWindData.swift; sourceTree = "<group>"; };
		7E7E91892066B1B30056B6E6 /* WFCloudsData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFCloudsData.swift; sourceTree = "<group>"; };
		7E7E918B2066B6050056B6E6 /* WFHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFHomeViewController.swift; sourceTree = "<group>"; };
		7E7E918E2066BED70056B6E6 /* WFCityWeatherCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WFCityWeatherCell.xib; sourceTree = "<group>"; };
		7EAC3E6720676D5000BE550B /* cloudy_weather.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = cloudy_weather.gif; sourceTree = "<group>"; };
		7EB821E92066C8AA0066C617 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		7EFCA6F02066C286000B45E7 /* SetNavBarProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetNavBarProperties.swift; sourceTree = "<group>"; };
		7EFF83C820669D740000E3A1 /* WFCoordData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFCoordData.swift; sourceTree = "<group>"; };
		7EFF83CA20669F980000E3A1 /* WFSysData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFSysData.swift; sourceTree = "<group>"; };
		92B26AB03C283B7B89999629 /* Pods_WeatherForecastUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherForecastUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD48F7DF66804BAED7853502 /* Pods-WeatherForecastUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherForecastUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherForecastUITests/Pods-WeatherForecastUITests.release.xcconfig"; sourceTree = "<group>"; };
		EFD3D4072D8EC79890B13051 /* Pods_WeatherForecast.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherForecast.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		720A49FB2065C9A2000A8D26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCB95115B17808CC989CE9A5 /* Pods_WeatherForecast.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		720A4A0F2065C9A2000A8D26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A06C6DAAF8980DCC48F236B /* Pods_WeatherForecastTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		720A4A1A2065C9A2000A8D26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAA4831EB6DB1A27C980A0B9 /* Pods_WeatherForecastUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D2B5722BA8E82B2A84395CA /* Pods */ = {
			isa = PBXGroup;
			children = (
				656E152E400C3BB66127CE84 /* Pods-WeatherForecast.debug.xcconfig */,
				2025AB7328CC02E3DA76BE42 /* Pods-WeatherForecast.release.xcconfig */,
				74E2262341462B846A9F9BCE /* Pods-WeatherForecastTests.debug.xcconfig */,
				2DAA21C215D1839846DEE79A /* Pods-WeatherForecastTests.release.xcconfig */,
				53175C29FB6DD39F3D40D6A9 /* Pods-WeatherForecastUITests.debug.xcconfig */,
				AD48F7DF66804BAED7853502 /* Pods-WeatherForecastUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		720A49F52065C9A2000A8D26 = {
			isa = PBXGroup;
			children = (
				720A4A002065C9A2000A8D26 /* WeatherForecast */,
				720A4A152065C9A2000A8D26 /* WeatherForecastTests */,
				720A4A202065C9A2000A8D26 /* WeatherForecastUITests */,
				720A49FF2065C9A2000A8D26 /* Products */,
				3D2B5722BA8E82B2A84395CA /* Pods */,
				D54FC89B734A55581773D78C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		720A49FF2065C9A2000A8D26 /* Products */ = {
			isa = PBXGroup;
			children = (
				720A49FE2065C9A2000A8D26 /* WeatherForecast.app */,
				720A4A122065C9A2000A8D26 /* WeatherForecastTests.xctest */,
				720A4A1D2065C9A2000A8D26 /* WeatherForecastUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		720A4A002065C9A2000A8D26 /* WeatherForecast */ = {
			isa = PBXGroup;
			children = (
				720A4A332065CCCA000A8D26 /* WebTask */,
				720A4A322065CCC0000A8D26 /* AppConstants */,
				7EFCA6EF2066C25C000B45E7 /* Helper Classes */,
				7EB821E82066C8940066C617 /* Extension */,
				720A4A2F2065CC91000A8D26 /* Model */,
				7EFF83A82066901C0000E3A1 /* AppDelegate */,
				7EFF83A9206690250000E3A1 /* Main StoryBoard */,
				7EFF83A720668FBF0000E3A1 /* Home page */,
				720A4A432066FBF4000A8D26 /* Detail View */,
				720A4A342065D332000A8D26 /* CustomCells */,
				720A4A082065C9A2000A8D26 /* Assets.xcassets */,
				7EC712DC20676A1900467C7E /* Image Assets */,
				720A4A0A2065C9A2000A8D26 /* LaunchScreen.storyboard */,
				720A4A0D2065C9A2000A8D26 /* Info.plist */,
			);
			path = WeatherForecast;
			sourceTree = "<group>";
		};
		720A4A152065C9A2000A8D26 /* WeatherForecastTests */ = {
			isa = PBXGroup;
			children = (
				720A4A162065C9A2000A8D26 /* WeatherForecastTests.swift */,
				720A4A4C20674BFC000A8D26 /* WFHomeViewControllerTest.swift */,
				720A4A182065C9A2000A8D26 /* Info.plist */,
			);
			path = WeatherForecastTests;
			sourceTree = "<group>";
		};
		720A4A202065C9A2000A8D26 /* WeatherForecastUITests */ = {
			isa = PBXGroup;
			children = (
				720A4A212065C9A2000A8D26 /* WeatherForecastUITests.swift */,
				720A4A232065C9A2000A8D26 /* Info.plist */,
			);
			path = WeatherForecastUITests;
			sourceTree = "<group>";
		};
		720A4A2F2065CC91000A8D26 /* Model */ = {
			isa = PBXGroup;
			children = (
				720A4A4120667D8A000A8D26 /* WFWeatherDetails.swift */,
				720A4A3F20666A91000A8D26 /* WFWeatherDataSource.swift */,
				7EFF83C820669D740000E3A1 /* WFCoordData.swift */,
				7EFF83CA20669F980000E3A1 /* WFSysData.swift */,
				7E7E91832066AF940056B6E6 /* WFWeatherData.swift */,
				7E7E91852066B0440056B6E6 /* WFMainData.swift */,
				7E7E91872066B14C0056B6E6 /* WFWindData.swift */,
				7E7E91892066B1B30056B6E6 /* WFCloudsData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		720A4A322065CCC0000A8D26 /* AppConstants */ = {
			isa = PBXGroup;
			children = (
				720A4A3B2065E76B000A8D26 /* WFAppConstants.swift */,
			);
			path = AppConstants;
			sourceTree = "<group>";
		};
		720A4A332065CCCA000A8D26 /* WebTask */ = {
			isa = PBXGroup;
			children = (
				720A4A392065E315000A8D26 /* WFApiManager.swift */,
			);
			path = WebTask;
			sourceTree = "<group>";
		};
		720A4A342065D332000A8D26 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				720A4A352065D35A000A8D26 /* WFCityWeatherCell.swift */,
				7E7E918E2066BED70056B6E6 /* WFCityWeatherCell.xib */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		720A4A432066FBF4000A8D26 /* Detail View */ = {
			isa = PBXGroup;
			children = (
				720A4A442066FC2E000A8D26 /* WFDetailView.swift */,
			);
			path = "Detail View";
			sourceTree = "<group>";
		};
		7EB821E82066C8940066C617 /* Extension */ = {
			isa = PBXGroup;
			children = (
				7EB821E92066C8AA0066C617 /* String+Extension.swift */,
				720A4A46206700BB000A8D26 /* iOSDevCenters+GIF.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		7EC712DC20676A1900467C7E /* Image Assets */ = {
			isa = PBXGroup;
			children = (
				720A4A562067C0F7000A8D26 /* sunnyClouds.png */,
				720A4A5A2067C102000A8D26 /* cloudly.gif */,
				7EAC3E6720676D5000BE550B /* cloudy_weather.gif */,
				720A4A582067C0FB000A8D26 /* rain_weather.gif */,
				720A4A5C2067CC1E000A8D26 /* sunny_weather.gif */,
			);
			path = "Image Assets";
			sourceTree = "<group>";
		};
		7EFCA6EF2066C25C000B45E7 /* Helper Classes */ = {
			isa = PBXGroup;
			children = (
				7EFCA6F02066C286000B45E7 /* SetNavBarProperties.swift */,
			);
			path = "Helper Classes";
			sourceTree = "<group>";
		};
		7EFF83A720668FBF0000E3A1 /* Home page */ = {
			isa = PBXGroup;
			children = (
				7E7E918B2066B6050056B6E6 /* WFHomeViewController.swift */,
			);
			path = "Home page";
			sourceTree = "<group>";
		};
		7EFF83A82066901C0000E3A1 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				720A4A012065C9A2000A8D26 /* WFAppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		7EFF83A9206690250000E3A1 /* Main StoryBoard */ = {
			isa = PBXGroup;
			children = (
				720A4A052065C9A2000A8D26 /* Main.storyboard */,
			);
			path = "Main StoryBoard";
			sourceTree = "<group>";
		};
		D54FC89B734A55581773D78C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EFD3D4072D8EC79890B13051 /* Pods_WeatherForecast.framework */,
				6B0FAD93E306F39971C2D2E3 /* Pods_WeatherForecastTests.framework */,
				92B26AB03C283B7B89999629 /* Pods_WeatherForecastUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		720A49FD2065C9A2000A8D26 /* WeatherForecast */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 720A4A262065C9A2000A8D26 /* Build configuration list for PBXNativeTarget "WeatherForecast" */;
			buildPhases = (
				7EF61E4135324B300CCFD3EE /* [CP] Check Pods Manifest.lock */,
				720A49FA2065C9A2000A8D26 /* Sources */,
				720A49FB2065C9A2000A8D26 /* Frameworks */,
				720A49FC2065C9A2000A8D26 /* Resources */,
				DDAFBAF712C284D2D34D954D /* [CP] Embed Pods Frameworks */,
				65442BED6E10F572F610028F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherForecast;
			productName = WeatherForecast;
			productReference = 720A49FE2065C9A2000A8D26 /* WeatherForecast.app */;
			productType = "com.apple.product-type.application";
		};
		720A4A112065C9A2000A8D26 /* WeatherForecastTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 720A4A292065C9A2000A8D26 /* Build configuration list for PBXNativeTarget "WeatherForecastTests" */;
			buildPhases = (
				879F10A8F668FDB978E62AB7 /* [CP] Check Pods Manifest.lock */,
				720A4A0E2065C9A2000A8D26 /* Sources */,
				720A4A0F2065C9A2000A8D26 /* Frameworks */,
				720A4A102065C9A2000A8D26 /* Resources */,
				ACC91832D54D280734C76ACC /* [CP] Embed Pods Frameworks */,
				4B5E1E5C9062B8F9129E2B95 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				720A4A142065C9A2000A8D26 /* PBXTargetDependency */,
			);
			name = WeatherForecastTests;
			productName = WeatherForecastTests;
			productReference = 720A4A122065C9A2000A8D26 /* WeatherForecastTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		720A4A1C2065C9A2000A8D26 /* WeatherForecastUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 720A4A2C2065C9A2000A8D26 /* Build configuration list for PBXNativeTarget "WeatherForecastUITests" */;
			buildPhases = (
				FA86C60C0E328782F3B310B8 /* [CP] Check Pods Manifest.lock */,
				720A4A192065C9A2000A8D26 /* Sources */,
				720A4A1A2065C9A2000A8D26 /* Frameworks */,
				720A4A1B2065C9A2000A8D26 /* Resources */,
				30CFBC66AA776248A0895974 /* [CP] Embed Pods Frameworks */,
				C9DDFE2CD0CA03806FB7AD9D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				720A4A1F2065C9A2000A8D26 /* PBXTargetDependency */,
			);
			name = WeatherForecastUITests;
			productName = WeatherForecastUITests;
			productReference = 720A4A1D2065C9A2000A8D26 /* WeatherForecastUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		720A49F62065C9A2000A8D26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = WF;
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = pooja;
				TargetAttributes = {
					720A49FD2065C9A2000A8D26 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					720A4A112065C9A2000A8D26 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 720A49FD2065C9A2000A8D26;
					};
					720A4A1C2065C9A2000A8D26 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 720A49FD2065C9A2000A8D26;
					};
				};
			};
			buildConfigurationList = 720A49F92065C9A2000A8D26 /* Build configuration list for PBXProject "WeatherForecast" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 720A49F52065C9A2000A8D26;
			productRefGroup = 720A49FF2065C9A2000A8D26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				720A49FD2065C9A2000A8D26 /* WeatherForecast */,
				720A4A112065C9A2000A8D26 /* WeatherForecastTests */,
				720A4A1C2065C9A2000A8D26 /* WeatherForecastUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		720A49FC2065C9A2000A8D26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720A4A5D2067CC1E000A8D26 /* sunny_weather.gif in Resources */,
				7E7E91902066BED70056B6E6 /* WFCityWeatherCell.xib in Resources */,
				720A4A0C2065C9A2000A8D26 /* LaunchScreen.storyboard in Resources */,
				720A4A092065C9A2000A8D26 /* Assets.xcassets in Resources */,
				720A4A5B2067C102000A8D26 /* cloudly.gif in Resources */,
				720A4A572067C0F7000A8D26 /* sunnyClouds.png in Resources */,
				7EAC3E6820676D5000BE550B /* cloudy_weather.gif in Resources */,
				720A4A072065C9A2000A8D26 /* Main.storyboard in Resources */,
				720A4A592067C0FC000A8D26 /* rain_weather.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		720A4A102065C9A2000A8D26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		720A4A1B2065C9A2000A8D26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30CFBC66AA776248A0895974 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherForecastUITests/Pods-WeatherForecastUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B5E1E5C9062B8F9129E2B95 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherForecastTests/Pods-WeatherForecastTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		65442BED6E10F572F610028F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherForecast/Pods-WeatherForecast-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7EF61E4135324B300CCFD3EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherForecast-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		879F10A8F668FDB978E62AB7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherForecastTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ACC91832D54D280734C76ACC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherForecastTests/Pods-WeatherForecastTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C9DDFE2CD0CA03806FB7AD9D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherForecastUITests/Pods-WeatherForecastUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDAFBAF712C284D2D34D954D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WeatherForecast/Pods-WeatherForecast-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherForecast/Pods-WeatherForecast-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA86C60C0E328782F3B310B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherForecastUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		720A49FA2065C9A2000A8D26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720A4A47206700BB000A8D26 /* iOSDevCenters+GIF.swift in Sources */,
				7EFF83C920669D740000E3A1 /* WFCoordData.swift in Sources */,
				720A4A3A2065E315000A8D26 /* WFApiManager.swift in Sources */,
				7E7E91862066B0440056B6E6 /* WFMainData.swift in Sources */,
				7EFCA6F12066C286000B45E7 /* SetNavBarProperties.swift in Sources */,
				720A4A3C2065E76B000A8D26 /* WFAppConstants.swift in Sources */,
				7E7E91882066B14C0056B6E6 /* WFWindData.swift in Sources */,
				720A4A4220667D8A000A8D26 /* WFWeatherDetails.swift in Sources */,
				7E7E918C2066B6050056B6E6 /* WFHomeViewController.swift in Sources */,
				720A4A452066FC2E000A8D26 /* WFDetailView.swift in Sources */,
				720A4A362065D35A000A8D26 /* WFCityWeatherCell.swift in Sources */,
				7EFF83CB20669F980000E3A1 /* WFSysData.swift in Sources */,
				7E7E91842066AF940056B6E6 /* WFWeatherData.swift in Sources */,
				7E7E918A2066B1B30056B6E6 /* WFCloudsData.swift in Sources */,
				720A4A4020666A91000A8D26 /* WFWeatherDataSource.swift in Sources */,
				7EB821EA2066C8AA0066C617 /* String+Extension.swift in Sources */,
				720A4A022065C9A2000A8D26 /* WFAppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		720A4A0E2065C9A2000A8D26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720A4A4F20674EAA000A8D26 /* WFHomeViewControllerTest.swift in Sources */,
				720A4A172065C9A2000A8D26 /* WeatherForecastTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		720A4A192065C9A2000A8D26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720A4A222065C9A2000A8D26 /* WeatherForecastUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		720A4A142065C9A2000A8D26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 720A49FD2065C9A2000A8D26 /* WeatherForecast */;
			targetProxy = 720A4A132065C9A2000A8D26 /* PBXContainerItemProxy */;
		};
		720A4A1F2065C9A2000A8D26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 720A49FD2065C9A2000A8D26 /* WeatherForecast */;
			targetProxy = 720A4A1E2065C9A2000A8D26 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		720A4A052065C9A2000A8D26 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				720A4A062065C9A2000A8D26 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		720A4A0A2065C9A2000A8D26 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				720A4A0B2065C9A2000A8D26 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		720A4A242065C9A2000A8D26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		720A4A252065C9A2000A8D26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		720A4A272065C9A2000A8D26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 656E152E400C3BB66127CE84 /* Pods-WeatherForecast.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854WN6P9PV;
				INFOPLIST_FILE = WeatherForecast/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinod.WeatherForecast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		720A4A282065C9A2000A8D26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2025AB7328CC02E3DA76BE42 /* Pods-WeatherForecast.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854WN6P9PV;
				INFOPLIST_FILE = WeatherForecast/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinod.WeatherForecast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		720A4A2A2065C9A2000A8D26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74E2262341462B846A9F9BCE /* Pods-WeatherForecastTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854WN6P9PV;
				INFOPLIST_FILE = WeatherForecastTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinod.WeatherForecastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherForecast.app/WeatherForecast";
			};
			name = Debug;
		};
		720A4A2B2065C9A2000A8D26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DAA21C215D1839846DEE79A /* Pods-WeatherForecastTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854WN6P9PV;
				INFOPLIST_FILE = WeatherForecastTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinod.WeatherForecastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherForecast.app/WeatherForecast";
			};
			name = Release;
		};
		720A4A2D2065C9A2000A8D26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53175C29FB6DD39F3D40D6A9 /* Pods-WeatherForecastUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854WN6P9PV;
				INFOPLIST_FILE = WeatherForecastUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinod.WeatherForecastUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherForecast;
			};
			name = Debug;
		};
		720A4A2E2065C9A2000A8D26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD48F7DF66804BAED7853502 /* Pods-WeatherForecastUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854WN6P9PV;
				INFOPLIST_FILE = WeatherForecastUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinod.WeatherForecastUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherForecast;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		720A49F92065C9A2000A8D26 /* Build configuration list for PBXProject "WeatherForecast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720A4A242065C9A2000A8D26 /* Debug */,
				720A4A252065C9A2000A8D26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		720A4A262065C9A2000A8D26 /* Build configuration list for PBXNativeTarget "WeatherForecast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720A4A272065C9A2000A8D26 /* Debug */,
				720A4A282065C9A2000A8D26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		720A4A292065C9A2000A8D26 /* Build configuration list for PBXNativeTarget "WeatherForecastTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720A4A2A2065C9A2000A8D26 /* Debug */,
				720A4A2B2065C9A2000A8D26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		720A4A2C2065C9A2000A8D26 /* Build configuration list for PBXNativeTarget "WeatherForecastUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720A4A2D2065C9A2000A8D26 /* Debug */,
				720A4A2E2065C9A2000A8D26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 720A49F62065C9A2000A8D26 /* Project object */;
}
