# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherForecast' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherForecast

  pod 'Alamofire', '~> 4.5’
  pod 'SwiftyJSON'
 
  target 'WeatherForecastTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherForecastUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
